<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Your cart</title>
</head>
<style>
    
    nav img {
        width: 60px;
        height: 60px;
    }

    .carousel-item {
        width: 100%;
        height: 400px;
    }

    body::-webkit-scrollbar {
        width: 5px;
    }

    /*
    body::-webkit-scrollbar-track {
        background-color: rgb(202, 245, 189);
    }
*/
    body::-webkit-scrollbar-thumb {
        background-color: #188333;
        border-radius: 5px;
        border: 1px solid #c8ff00;
    } 
    .navbar-nav {
        position: relative;
        left: 22%;
    }
    footer{
        font-size: 13px;
        color: black;
    }
    hr{
      margin:0;
      color: rgb(88, 88, 88);
    }
    h2,p{
        text-align: center;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: rgb(200, 245, 203);">
        <div class="container-fluid justify-content-start">
            <a class="navbar-brand " href="/GreenBasket/">
                <img src="gbpng.png" alt="" width="30" height="24" class="d-inline-block align-text-top ">
            </a>
            <a class="navbar-brand lead me-5" style="font-size: 25px;" href="/GreenBasket/">Green Basket</a>
           
        </div>
       
    </nav>
    
      <h2 class="lead" style="font-size: 25px;font-weight: bold;">Your Cart<h2>
         <p>your cart is empty!</p>
    <hr>
    <footer>
        <center>Copyright © www.GreenBasket.com. All rights reserved.</center>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
